DB_HOST="database-2.c9ecgy0u4y2m.ap-southeast-7.rds.amazonaws.com"
DB_USER="admin"
DB_PASS="d}iK68X1J{>g"
JWT_SECRET="MyJWT"
AWS_REGION="ap-southeast-7"
AWS_REGION2="ap-southeast-1"
AWS_ACCESS_KEY_ID="AKIAZVMTU65OZXDCP7OB"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET_NAME="peerr-review-system-chula"
GOOGLE_CLIENT_ID="644358765860-4t4do7un5tco1a4h29or0btb288rl62k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"