DB_HOST="database-2.c9ecgy0u4y2m.ap-southeast-7.rds.amazonaws.com"
DB_USER="admin"
DB_PASS="d}iK68X1J{>g"
JWT_SECRET="MyJWT"
AWS_REGION="ap-southeast-7"
AWS_ACCESS_KEY_ID="AKIAZVMTU65OZXDCP7OB"
AWS_SECRET_ACCESS_KEY="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"
AWS_S3_BUCKET_NAME="peerr-review-system-chula"